
To get the list of reviews in a given page:
rows = response.xpath('//*[@id="ReviewsFeed"]/ol/li')




Rating :
Only want value within the title!!
######################################################################################
row.xpath('./div/div[2]/div/div[2]/div/div[1]/span/span/span').extract_first()
######################################################################################

Sub-ratings:
Only want value within the title!!
######################################################################################
WorkLife:
row.xpath('./div/div[2]/div/div[2]/div/div[1]/span/div/ul/li[1]/span').extract_first()


CultureVal:
row.xpath('./div/div[2]/div/div[2]/div/div[1]/span/div/ul/li[2]/span').extract_first()


CareerOpp:
row.xpath('./div/div[2]/div/div[2]/div/div[1]/span/div/ul/li[3]/span').extract_first()


CompBen:
row.xpath('./div/div[2]/div/div[2]/div/div[1]/span/div/ul/li[4]/span').extract_first()


SnrMgmt:
row.xpath('./div/div[2]/div/div[2]/div/div[1]/span/div/ul/li[5]/span').extract_first()

######################################################################################


Recommend:(not mandatory rating so some missing values)
#######################################################################################
row.xpath('./div/div[3]/div/div[2]/div[1]/div[1]/div/div[2]/span').extract_first()
#######################################################################################


Outlook: (not mandatory rating so some missing values)
#######################################################################################
row.xpath('./div/div[3]/div/div[2]/div[1]/div[2]/div/div[2]/span/text()').extract_first()
#######################################################################################



OpCEO: (not mandatory field so some missing values)
#######################################################################################
row.xpath('./div/div[3]/div/div[2]/div[1]/div[3]/div/div[2]/span/span/text()').extract_first()
#######################################################################################


AuthTitle:
row.xpath('./div/div[2]/div/div[2]/div/div[2]/div/span[1]/span[1]/text()').extract_first()

AuthLoc:
row.xpath('./div/div[2]/div/div[2]/div/div[2]/div/span[1]/span[3]/text()').extract_first()

DateRev
row.xpath('./div/div[1]/div/time/text()').extract_first()

UserSumm:
row.xpath('./div/div[3]/div/div[2]/p/text()').extract_first()

Pros:
If multiple pros listed in bullet form this will be a list!
#######################################################################################
row.xpath('.//div/div[3]/div/div[2]/div[2]/div[1]/div[1]/div/p[2]/text()').extract()
#######################################################################################

Cons:
If multiple cons listed in bullet form this will be a list!
#######################################################################################
row.xpath('./div/div[3]/div/div[2]/div[2]/div[1]/div[2]/div/p[2]/text()').extract()
#######################################################################################

Advice:
not a required field!
#######################################################################################
row.xpath('./div/div[3]/div/div[2]/div[2]/div[1]/div[3]/div/p[2]/text()').extract()
#######################################################################################



